#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Aug 27 21:58:03 PDT 2025
another_furniture=true
dramaticdoors=true
farmersdelight=true
