#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Aug 30 15:40:13 PDT 2025
another_furniture=true
dramaticdoors=true
farmersdelight=true
