#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Aug 03 02:25:48 CDT 2023
alwaysLogTamperWarnings=false
