gamerule.phantomSpawningCooldownPercentage=200
gamerule.playersSleepingPercentage/countUnderground=false
gamerule.playersTrampleFarmland=false
gamerule.lavaSourceConversion=true
gamerule.phantomSpawningChancePercentage=50
gamerule.mobGriefing/creepersDestroyBlocks=false
gamerule.mobGriefing/mobsTrampleFarmland=false
gamerule.playersSleepingPercentage=40
gamerule.mobGriefing/endermenMoveBlocks=false
gamerule.guaranteedConversion=true
gamerule.vaultBlockCooldown=576000
gamerule.mobGriefing/ravagersDestroyPlants=false
gamerule.blockExplosionDropDecay=false
gamerule.spawnRadius=3
gamerule.accessories.keepAccessoryInventory=true
gamerule.keepInventory=true
gamerule.disableElytraMovementCheck=true
gamerule.phantomSpawningThreshold=192000
gamerule.lavaSourceConversion/onlyInNetherBiomes=true
gamerule.ominousVaultBlockCooldown=288000
