renewableCoral expanded
commandLog ops
dispensersCarvePumpkins true
dispensersUseCauldrons true
smoothClientAnimations false
dispenserPlacesBlocks true
commandProfile ops
dispensersMilkAnimals true
betterBonemeal true
commandScript ops
renewableEndstone true
antiCheatDisabled true
scriptsAutoload false
dispensersFeedAnimals true
missingTools true
commandInfo ops
lightningKillsDropsFix true
movableBlockEntities true
