renewableCoral expanded
commandLog ops
smoothClientAnimations false
commandProfile ops
commandScript ops
antiCheatDisabled true
scriptsAutoload false
missingTools true
commandInfo ops
lightningKillsDropsFix true
movableBlockEntities true
