skins.1=2
biomes.1=taiga snowy_taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest snowy_plains ice_spikes frozen_peaks jagged_peaks stony_peaks snowy_slopes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean grove deep_dark frozen_river snowy_beach the_end end_highlands end_midlands small_end_islands end_barrens

skins.2=3
biomes.2=savanna savanna_plateau windswept_savanna jungle bamboo_jungle sparse_jungle badlands eroded_badlands wooded_badlands warm_ocean lukewarm_ocean deep_lukewarm_ocean mangrove_swamp desert nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

skins.3=1
biomes.3=plains sunflower_plains forest flower_forest birch_forest old_growth_brich_forest dark_forest swamp

